<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>web proxy</title>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="index.js" defer></script>
    <style>
      body {
        padding: 0 0.5em;
      }
      .box {
        width: 100%;
        margin-top: 1em;
      }
      .image-button {
        margin: 1em;
        background-color: white;
      }
      #uv-search-engine {
        width: 100%; 
        height: 2em;
        text-indent: 0.5em;
        padding: 0.25em 0;
      }
      #btnGo {
        width: 100%;
        font-size: 1.5em;
        margin-top: 1em;
      }
      #list a {
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <form id="uv-form" class="box">
      <input
        id="uv-search-engine"
        value="https://www.google.com/search?q=%s"
        type="hidden"
      />
      <input
        id="uv-address"
        type="text"
        placeholder="Search the web freely"
        style="width: calc(100% - 2em); margin-right: 0.5em;" 
      />
 
      <button id="btnGo" >Go</button>
 
    </form>

    <button
      type="button"
      class="image-button"
      onclick="replaceText('https://klmanga.net')"
    >
      <img
        width="128"
        height="128"
        src="https://cdn.glitch.global/ad35ea15-840d-4ee7-863e-56f5df361f5d/IMG_1806.jpeg?v=1713930687838"
        alt="ボタンの画像"
      />
    </button>
    <button
      type="button"
      class="image-button"
      onclick="replaceText('https://en.wikipedia.org/wiki/Main_Page')"
    >
      <img width="128" height="128" src="https://cdn.glitch.global/ad35ea15-840d-4ee7-863e-56f5df361f5d/wiki.png?v=1713930715998" alt="ボタンの画像" />
    </button>
    <button
      type="button"
      class="image-button"
      onclick="replaceText('https://google.com')"
    >
      <img width="128" height="128" src="https://cdn.glitch.global/ad35ea15-840d-4ee7-863e-56f5df361f5d/google.png?v=1713930703403" alt="ボタンの画像" />
    </button>
    <button
      type="button"
      class="image-button"
      onclick="replaceText('https://mangareader.to')"
    >
      <img width="128" height="128" src="https://cdn.glitch.global/ad35ea15-840d-4ee7-863e-56f5df361f5d/IMG_1807.jpeg?v=1713930682215" alt="ボタンの画像" />
    </button>
    <button
      type="button"
      class="image-button"
      onclick="replaceText('https://youtube.com')"
    >
      <img width="128" height="128" src="https://cdn.glitch.global/ad35ea15-840d-4ee7-863e-56f5df361f5d/youtube.png?v=1713930724088" alt="ボタンの画像" />
    </button>

    <div class="desc left-margin">
      <p id="uv-error"></p>
      <pre id="uv-error-code"></pre>
    </div>
  </body>
</html>
